# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# neon-konbini Sanity 
NEXT_PUBLIC_SANITY_PROJECT_ID="is2g99zr"
NEXT_PUBLIC_SANITY_DATASET="production"


SMTP_USER=obayadralega18@gmail.com
SMTP_PASSWORD=qjchymspjacqlcbu
RECIPIENT_ADDRESS=obayadralega18@gmail.com

DPO_COMPANY_TOKEN=your_company_token_here