# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# Empty Humble Beeing Ecommerce Sanity 
#NEXT_PUBLIC_SANITY_PROJECT_ID="wpe30km4"
#NEXT_PUBLIC_SANITY_DATASET="production"

# neon-konbini Sanity 
NEXT_PUBLIC_SANITY_PROJECT_ID="is2g99zr"
NEXT_PUBLIC_SANITY_DATASET="production"


SMTP_USER=obayadralega18@gmail.com
SMTP_PASSWORD=qjchymspjacqlcbu
RECIPIENT_ADDRESS=obayadralega18@gmail.com


#pesapal API - Sandbox
PESAPAL_CONSUMER_KEY=TDpigBOOhs+zAl8cwH2Fl82jJGyD8xev
PESAPAL_CONSUMER_SECRET=1KpqkfsMaihIcOlhnBo/gBZ5smw= 

#test print the variable to see if it works

PESAPAL_API_BASE_URL=https://cybqa.pesapal.com/pesapalv3/api
# https://pay.pesapal.com/v3/api (Live).

PESAPAL_IPN_IDS: 6c2030e0-d9f8-41fc-9686-dcc102053272 

#A comma-separated list or JSON string of your registered IPN IDs (e.g., e32182ca-0983-4fa0-91bc-c3bb813ba750). You might have different ones for different notification types or apps.
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000

# For supabase redirect call back flow
NEXT_PUBLIC_SITE_URL=http://localhost:3000


#get from supabase - neon konbini
NEXT_PUBLIC_SUPABASE_URL=https://wbojvklqmcqsyzqbzvzu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indib2p2a2xxbWNxc3l6cWJ6dnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNTQwNzIsImV4cCI6MjA2MDkzMDA3Mn0.gfmgi2vBkYWY8sz65i8rkgnc-llKvd9DCk4ky_X3HFs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indib2p2a2xxbWNxc3l6cWJ6dnp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTM1NDA3MiwiZXhwIjoyMDYwOTMwMDcyfQ.h8Sv5laSRDDBl0LSjJynBpSiToDcUH-ZWBFOxjqS13M

#Auth
ADMIN_EMAILS=tester123@admin.com,obayadralega18@gmail.com
ADMIN_TOKEN=tester123* #dev-only backdoor to keep moving without a login UI
RATE_LIMIT_ENABLED=1 #to activate request limits (initiate/verify/IPN)
#PW=tester123*

#Supabase OAuth - Google
OWNER_EMAIL=obayadralega18@gmail.com


# LIVE  PESAPAL DETAILS: Humble Beeing
# PesaPal Consumer Key: gRY2qiYd61h34v8Tomu9UhGxLrbGBmj/
# PesaPal Consumer Secret: 6Bjc9VxGfN1FjngG/iokNKYrca4=


SANITY_API_READ_TOKEN=skoMqCefknI5PICUCjrKMIx7QhNNFe7Rbr59YBfyZZ3uNxFLeRyN4qYivc38CjrpONpwoz3fkw6TyJFlhBLetV9h0CYB6zgTQsZvrBpy53CRQmfWEduHazVdpn89C992XNk0n0AcB8c5dQBE0fRzs9CecUK6tRVDQ9UuCyCzxhiywGVg8krd
SANITY_WEBHOOK_SECRET=sanityWebHookLittleKobe2025


NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAF39O24Xt-cayy8neBch23_IEjHG0xWK4

# What's app
WHATSAPP_API_VERSION=v22.0
WHATSAPP_PHONE_NUMBER_ID=675395695650720
WHATSAPP_ACCESS_TOKEN=EAAKGumkR6JkBO7p0qqmZA5JgT4gYAmgd8tVa9bzp84hhCv1DLMaUItkGlbBzcbALdemyDuZBZCtweQhU3MJsrOxKQF45ZCXxw8ca06bQNNLCtXdXMOpBn0cMCqHdSFdZB0o3JTPIvjav9vKz18RXL8ZC9Xipbn5rWTO9ZB6gIzPrZBbXti2ltJz4nUz0rA1KY0sFHeQ6r8HRuPwVq0KTIaE4GJRCNdZACx2ThZAytx

# to be changed to Yujo supplied number in email
NEXT_PUBLIC_SHOPKEEPER_WA_NUMBER=+256789062116


